APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
<<<<<<< HEAD
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
=======
DB_DATABASE=mkpickup
DB_USERNAME=root
DB_PASSWORD=123456
>>>>>>> 0d6dfecc974845ec5dcb34077e20e935527cf215

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
